{
  "name": "android-emulator-runner",
  "version": "0.0.0",
  "private": true,
  "description": "A GitHub Action for installing, configuring and running Android Emulators on macOS virtual machines.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc --noEmit && jest",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReactiveCircus/android-emulator-runner.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Reactive Circus",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/tool-cache": "^2.0.1",
    "minimist": "^1.2.7",
    "set-value": "^4.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.2.0",
    "@types/node": "^16.18.2",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.2.2",
    "jest-circus": "^29.2.2",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  }
}
